# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 14:58:51  January 19, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:51  JANUARY 19, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb -section_id DataPath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_shl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_shl
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_shl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_shl -section_id datapath_shl
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_ror -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_ror
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_ror
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_ror -section_id datapath_ror
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_rol -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_rol
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_rol
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_rol -section_id datapath_rol
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_neg -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_neg
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_neg
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_neg -section_id datapath_neg
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_not -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_not
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_not
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_not -section_id datapath_not
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_shr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_shr
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_shr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_shr -section_id datapath_shr
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_in_out -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_shra -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_shra
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_shra
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_shra -section_id datapath_shra
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_mul -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_mul
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_mul
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_mul -section_id DataPath_tb_mul
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_div -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_div
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_div
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_div -section_id DataPath_tb_div
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_and -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_and
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_and
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_and -section_id DataPath_tb_and
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_or -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_or
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_or
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_or -section_id DataPath_tb_or
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_add -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_add
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_add
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_add -section_id DataPath_tb_add
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_sub -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_sub
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_sub -section_id DataPath_tb_sub

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_addi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_addi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_addi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_addi -section_id tb_addi
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ori -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ori
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id tb_ori
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ori -section_id tb_ori
set_global_assignment -name EDA_TEST_BENCH_NAME tb_brzr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_brzr
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_brzr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_brzr -section_id tb_brzr
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ld_case1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ld_case1
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_ld_case1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ld_case1 -section_id tb_ld_case1
set_global_assignment -name EDA_TEST_BENCH_NAME tb_st_case2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_st_case2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_st_case2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_st_case2 -section_id tb_st_case2
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ld_case2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ld_case2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_ld_case2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ld_case2 -section_id tb_ld_case2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_andi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_andi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_andi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_andi -section_id tb_andi
set_global_assignment -name EDA_TEST_BENCH_NAME tb_brnz -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_brnz
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_brnz
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_brnz -section_id tb_brnz
set_global_assignment -name HEX_FILE src/testbenches/Phase_2/hex/brnz_r3_48.hex
set_global_assignment -name VERILOG_FILE src/testbenches/Phase_2/tb_brnz.v
set_global_assignment -name VERILOG_FILE src/testbenches/Phase_2/tb_andi.v
set_global_assignment -name VERILOG_FILE src/testbenches/Phase_2/tb_ld_case2.v
set_global_assignment -name HEX_FILE src/testbenches/Phase_2/hex/ld_case2.hex
set_global_assignment -name HEX_FILE src/testbenches/Phase_2/hex/ld_case1.hex
set_global_assignment -name HEX_FILE src/testbenches/Phase_2/hex/brzr_r3_48.hex
set_global_assignment -name VERILOG_FILE src/testbenches/Phase_2/tb_ld_case1.v
set_global_assignment -name HEX_FILE src/testbenches/Phase_2/hex/ori_r7_r4.hex
set_global_assignment -name VERILOG_FILE src/testbenches/Phase_2/tb_addi.v
set_global_assignment -name HEX_FILE src/testbenches/Phase_2/hex/addi_r7_r4.hex
set_global_assignment -name VERILOG_FILE src/Computer.v
set_global_assignment -name VERILOG_FILE src/memory/RAM.v
set_global_assignment -name VERILOG_FILE src/registers/MDR.v
set_global_assignment -name VERILOG_FILE src/select_encode/CON_FF.v
set_global_assignment -name VERILOG_FILE src/select_encode/Select_encode.v
set_global_assignment -name VERILOG_FILE src/testbenches/DataPath/DataPath_tb_shr.v
set_global_assignment -name VERILOG_FILE src/testbenches/DataPath/DataPath_tb_shra.v
set_global_assignment -name VERILOG_FILE src/testbenches/DataPath/DataPath_tb_not.v
set_global_assignment -name VERILOG_FILE src/testbenches/DataPath/DataPath_tb_neg.v
set_global_assignment -name VERILOG_FILE src/testbenches/DataPath/DataPath_tb_rol.v
set_global_assignment -name VERILOG_FILE src/testbenches/DataPath/DataPath_tb_ror.v
set_global_assignment -name VERILOG_FILE src/testbenches/DataPath/DataPath_tb_shl.v
set_global_assignment -name VERILOG_FILE src/testbenches/DataPath/DataPath_tb_and.v
set_global_assignment -name VERILOG_FILE src/alu/add/RCA_4.v
set_global_assignment -name VERILOG_FILE src/alu/add/PFA.v
set_global_assignment -name VERILOG_FILE src/alu/add/CLA_32.v
set_global_assignment -name VERILOG_FILE src/alu/add/CLA_16.v
set_global_assignment -name VERILOG_FILE src/alu/add/CLA_4.v
set_global_assignment -name VERILOG_FILE src/datapath.v
set_global_assignment -name VERILOG_FILE src/testbenches/Booth_Multiplier_tb.v
set_global_assignment -name VERILOG_FILE src/registers/Register_32.v
set_global_assignment -name VERILOG_FILE src/bus/Bus.v
set_global_assignment -name VERILOG_FILE src/alu/mul/Booth_Multiplier.v
set_global_assignment -name VERILOG_FILE src/alu/div/NR_Division.v
set_global_assignment -name VERILOG_FILE src/alu/ALU.v
set_global_assignment -name VERILOG_FILE src/testbenches/NR_Division_tb.v
set_global_assignment -name VERILOG_FILE src/testbenches/Register_32_tb.v
set_global_assignment -name VERILOG_FILE src/testbenches/ALU_tb.v
set_global_assignment -name VERILOG_FILE src/testbenches/DataPath/DataPath_tb_mul.v
set_global_assignment -name VERILOG_FILE src/testbenches/DataPath/DataPath_tb_div.v
set_global_assignment -name VERILOG_FILE src/testbenches/DataPath/DataPath_tb_or.v
set_global_assignment -name VERILOG_FILE src/testbenches/DataPath/DataPath_tb_add.v
set_global_assignment -name VERILOG_FILE src/testbenches/DataPath/DataPath_tb_sub.v
set_global_assignment -name VERILOG_FILE src/testbenches/Phase_2/DataPath_tb.v
set_global_assignment -name VERILOG_FILE src/testbenches/Phase_2/tb_ori.v
set_global_assignment -name VERILOG_FILE src/testbenches/Phase_2/tb_brzr.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_brpl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_brpl
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_brpl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_brpl -section_id tb_brpl
set_global_assignment -name EDA_TEST_BENCH_NAME tb_brmi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_brmi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_brmi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_brmi -section_id tb_brmi
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ldi_case1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ldi_case1
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_ldi_case1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ldi_case1 -section_id tb_ldi_case1
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ldi_case2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ldi_case2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_ldi_case2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ldi_case2 -section_id tb_ldi_case2
set_global_assignment -name EDA_TEST_BENCH_NAME tb_st_case1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_st_case1
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_st_case1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_st_case1 -section_id tb_st_case1
set_global_assignment -name EDA_TEST_BENCH_NAME tb_jr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_jr
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_jr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_jr -section_id tb_jr
set_global_assignment -name EDA_TEST_BENCH_NAME tb_jal -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_jal
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_jal
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_jal -section_id tb_jal
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath_tb.v -section_id DataPath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_shl.v -section_id datapath_shl
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_ror.v -section_id datapath_ror
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_rol.v -section_id datapath_rol
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_neg.v -section_id datapath_neg
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_not.v -section_id datapath_not
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_shr.v -section_id datapath_shr
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_shra.v -section_id datapath_shra
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_mul.v -section_id DataPath_tb_mul
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_div.v -section_id DataPath_tb_div
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_and.v -section_id DataPath_tb_and
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_or.v -section_id DataPath_tb_or
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_add.v -section_id DataPath_tb_add
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_sub.v -section_id DataPath_tb_sub
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_addi.v -section_id tb_addi
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_ori.v -section_id tb_ori
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_brzr.v -section_id tb_brzr
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_ld_case1.v -section_id tb_ld_case1
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_st_case2.v -section_id tb_st_case2
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/st_case2.hex -section_id tb_st_case2
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_ld_case2.v -section_id tb_ld_case2
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_andi.v -section_id tb_andi
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_brnz.v -section_id tb_brnz
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/brnz_r3_48.hex -section_id tb_brnz
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_brpl.v -section_id tb_brpl
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/brpl_r3_48.hex -section_id tb_brpl
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/brmi_r3_48.hex -section_id tb_brmi
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_brmi.v -section_id tb_brmi
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_ldi_case1.v -section_id tb_ldi_case1
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/ldi_case1.hex -section_id tb_ldi_case1
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_ldi_case2.v -section_id tb_ldi_case2
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/ldi_case2.hex -section_id tb_ldi_case2
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_st_case1.v -section_id tb_st_case1
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/st_case1.hex -section_id tb_st_case1
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_jr.v -section_id tb_jr
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_jal.v -section_id tb_jal
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/jal.hex -section_id tb_jal
set_global_assignment -name EDA_TEST_BENCH_NAME tb_in_out -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_in_out
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_in_out
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_in_out -section_id tb_in_out
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_in_out.v -section_id tb_in_out
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/in_out.hex -section_id tb_in_out