# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 14:58:51  January 19, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:51  JANUARY 19, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb -section_id DataPath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_shl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_shl
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_shl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_shl -section_id datapath_shl
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_ror -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_ror
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_ror
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_ror -section_id datapath_ror
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_rol -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_rol
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_rol
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_rol -section_id datapath_rol
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_neg -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_neg
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_neg
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_neg -section_id datapath_neg
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_not -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_not
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_not
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_not -section_id datapath_not
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_shr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_shr
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_shr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_shr -section_id datapath_shr
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH phase_3_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_shra -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_shra
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_shra
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_shra -section_id datapath_shra
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_mul -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_mul
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_mul
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_mul -section_id DataPath_tb_mul
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_div -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_div
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_div
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_div -section_id DataPath_tb_div
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_and -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_and
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_and
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_and -section_id DataPath_tb_and
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_or -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_or
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_or
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_or -section_id DataPath_tb_or
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_add -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_add
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_add
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_add -section_id DataPath_tb_add
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_sub -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_sub
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_sub -section_id DataPath_tb_sub

set_global_assignment -name EDA_TEST_BENCH_NAME tb_addi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_addi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_addi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_addi -section_id tb_addi
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ori -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ori
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id tb_ori
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ori -section_id tb_ori
set_global_assignment -name EDA_TEST_BENCH_NAME tb_brzr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_brzr
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_brzr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_brzr -section_id tb_brzr
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ld_case1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ld_case1
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_ld_case1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ld_case1 -section_id tb_ld_case1
set_global_assignment -name EDA_TEST_BENCH_NAME tb_st_case2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_st_case2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_st_case2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_st_case2 -section_id tb_st_case2
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ld_case2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ld_case2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_ld_case2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ld_case2 -section_id tb_ld_case2
set_global_assignment -name EDA_TEST_BENCH_NAME tb_andi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_andi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_andi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_andi -section_id tb_andi
set_global_assignment -name EDA_TEST_BENCH_NAME tb_brnz -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_brnz
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_brnz
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_brnz -section_id tb_brnz
set_global_assignment -name EDA_TEST_BENCH_NAME tb_brpl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_brpl
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_brpl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_brpl -section_id tb_brpl
set_global_assignment -name EDA_TEST_BENCH_NAME tb_brmi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_brmi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_brmi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_brmi -section_id tb_brmi
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ldi_case1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ldi_case1
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_ldi_case1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ldi_case1 -section_id tb_ldi_case1
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ldi_case2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ldi_case2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_ldi_case2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ldi_case2 -section_id tb_ldi_case2
set_global_assignment -name EDA_TEST_BENCH_NAME tb_st_case1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_st_case1
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_st_case1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_st_case1 -section_id tb_st_case1
set_global_assignment -name EDA_TEST_BENCH_NAME tb_jr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_jr
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_jr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_jr -section_id tb_jr
set_global_assignment -name EDA_TEST_BENCH_NAME tb_jal -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_jal
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_jal
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_jal -section_id tb_jal
set_global_assignment -name EDA_TEST_BENCH_NAME tb_in_out -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_in_out
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_in_out
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_in_out -section_id tb_in_out
set_global_assignment -name EDA_TEST_BENCH_NAME phase_3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase_3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase_3_tb -section_id phase_3_tb
set_global_assignment -name EDA_TEST_BENCH_NAME phase_4_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id phase_4_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME phase_4_tb -section_id phase_4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath_tb.v -section_id DataPath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_shl.v -section_id datapath_shl
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_ror.v -section_id datapath_ror
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_rol.v -section_id datapath_rol
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_neg.v -section_id datapath_neg
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_not.v -section_id datapath_not
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_shr.v -section_id datapath_shr
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_shra.v -section_id datapath_shra
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_mul.v -section_id DataPath_tb_mul
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_div.v -section_id DataPath_tb_div
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_and.v -section_id DataPath_tb_and
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_or.v -section_id DataPath_tb_or
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_add.v -section_id DataPath_tb_add
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/DataPath/DataPath_tb_sub.v -section_id DataPath_tb_sub
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_addi.v -section_id tb_addi
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_ori.v -section_id tb_ori
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_brzr.v -section_id tb_brzr
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_ld_case1.v -section_id tb_ld_case1
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_st_case2.v -section_id tb_st_case2
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/st_case2.hex -section_id tb_st_case2
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_ld_case2.v -section_id tb_ld_case2
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_andi.v -section_id tb_andi
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_brnz.v -section_id tb_brnz
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/brnz_r3_48.hex -section_id tb_brnz
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_brpl.v -section_id tb_brpl
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/brpl_r3_48.hex -section_id tb_brpl
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/brmi_r3_48.hex -section_id tb_brmi
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_brmi.v -section_id tb_brmi
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_ldi_case1.v -section_id tb_ldi_case1
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/ldi_case1.hex -section_id tb_ldi_case1
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_ldi_case2.v -section_id tb_ldi_case2
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/ldi_case2.hex -section_id tb_ldi_case2
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_st_case1.v -section_id tb_st_case1
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/st_case1.hex -section_id tb_st_case1
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_jr.v -section_id tb_jr
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_jal.v -section_id tb_jal
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/jal.hex -section_id tb_jal
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/tb_in_out.v -section_id tb_in_out
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_2/hex/in_out.hex -section_id tb_in_out
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_3/phase_3_tb.v -section_id phase_3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_3/Phase_3.hex -section_id phase_3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_4/phase_4_tb.v -section_id phase_4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbenches/Phase_4/Phase_4.hex -section_id phase_4_tb
set_location_assignment PIN_W9 -to stop
set_location_assignment PIN_U7 -to reset
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_N1 -to run
set_location_assignment PIN_AA20 -to seven_seg_tens[0]
set_location_assignment PIN_AB20 -to seven_seg_tens[1]
set_location_assignment PIN_AA19 -to seven_seg_tens[2]
set_location_assignment PIN_AA18 -to seven_seg_tens[3]
set_location_assignment PIN_AB18 -to seven_seg_tens[4]
set_location_assignment PIN_AA17 -to seven_seg_tens[5]
set_location_assignment PIN_U22 -to seven_seg_tens[6]
set_location_assignment PIN_U13 -to in_port_data[0]
set_location_assignment PIN_V13 -to in_port_data[1]
set_location_assignment PIN_T13 -to in_port_data[2]
set_location_assignment PIN_T12 -to in_port_data[3]
set_location_assignment PIN_AA15 -to in_port_data[4]
set_location_assignment PIN_AB15 -to in_port_data[5]
set_location_assignment PIN_AA14 -to in_port_data[6]
set_location_assignment PIN_AA13 -to in_port_data[7]
set_location_assignment PIN_V21 -to seven_seg_ones[1]
set_location_assignment PIN_W22 -to seven_seg_ones[2]
set_location_assignment PIN_W21 -to seven_seg_ones[3]
set_location_assignment PIN_U21 -to seven_seg_ones[0]
set_location_assignment PIN_Y22 -to seven_seg_ones[4]
set_location_assignment PIN_Y21 -to seven_seg_ones[5]
set_location_assignment PIN_AA22 -to seven_seg_ones[6]
set_global_assignment -name HEX_FILE src/testbenches/Phase_4/Phase_4.hex
set_global_assignment -name VERILOG_FILE src/testbenches/Phase_4/phase_4_tb.v
set_global_assignment -name VERILOG_FILE src/output/Seven_Seg_Display_Out.v
set_global_assignment -name VERILOG_FILE src/datapath.v
set_global_assignment -name VERILOG_FILE src/control/control_unit.v
set_global_assignment -name VERILOG_FILE src/Computer.v
set_global_assignment -name VERILOG_FILE src/memory/RAM.v
set_global_assignment -name VERILOG_FILE src/registers/MDR.v
set_global_assignment -name VERILOG_FILE src/select_encode/CON_FF.v
set_global_assignment -name VERILOG_FILE src/select_encode/Select_encode.v
set_global_assignment -name VERILOG_FILE src/alu/add/RCA_4.v
set_global_assignment -name VERILOG_FILE src/alu/add/PFA.v
set_global_assignment -name VERILOG_FILE src/alu/add/CLA_32.v
set_global_assignment -name VERILOG_FILE src/alu/add/CLA_16.v
set_global_assignment -name VERILOG_FILE src/alu/add/CLA_4.v
set_global_assignment -name VERILOG_FILE src/registers/Register_32.v
set_global_assignment -name VERILOG_FILE src/bus/Bus.v
set_global_assignment -name VERILOG_FILE src/alu/mul/Booth_Multiplier.v
set_global_assignment -name VERILOG_FILE src/alu/div/NR_Division.v
set_global_assignment -name VERILOG_FILE src/alu/ALU.v
set_global_assignment -name SOURCE_FILE db/CPU.cmp.rdb
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clock -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to clock~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to reset -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to reset~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to stop -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to stop~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to clock~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to reset -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to reset~input -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to stop -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to stop~input -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=5" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=5" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=5" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=40" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp