// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/16/2026 17:11:43"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Computer (
	Clock,
	clear,
	PCin,
	PCout,
	IRin,
	CONin,
	ZLowout,
	MARin,
	MDRin,
	MDRout,
	ReadMDR,
	ReadMem,
	Write,
	Rin,
	Rout,
	Yin,
	Zin,
	Cout,
	ALU_operation,
	Gra,
	Grb,
	Grc,
	BAout);
input 	Clock;
input 	clear;
input 	PCin;
input 	PCout;
input 	IRin;
input 	CONin;
input 	ZLowout;
input 	MARin;
input 	MDRin;
input 	MDRout;
input 	ReadMDR;
input 	ReadMem;
input 	Write;
input 	Rin;
input 	Rout;
input 	Yin;
input 	Zin;
input 	Cout;
input 	[3:0] ALU_operation;
input 	Gra;
input 	Grb;
input 	Grc;
input 	BAout;

// Design Ports Information
// Clock	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCin	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCout	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IRin	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONin	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ZLowout	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MARin	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRin	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MDRout	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadMDR	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadMem	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Write	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rin	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rout	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Yin	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zin	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_operation[0]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_operation[1]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_operation[2]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_operation[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Gra	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Grb	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Grc	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BAout	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clock~input_o ;
wire \clear~input_o ;
wire \PCin~input_o ;
wire \PCout~input_o ;
wire \IRin~input_o ;
wire \CONin~input_o ;
wire \ZLowout~input_o ;
wire \MARin~input_o ;
wire \MDRin~input_o ;
wire \MDRout~input_o ;
wire \ReadMDR~input_o ;
wire \ReadMem~input_o ;
wire \Write~input_o ;
wire \Rin~input_o ;
wire \Rout~input_o ;
wire \Yin~input_o ;
wire \Zin~input_o ;
wire \Cout~input_o ;
wire \ALU_operation[0]~input_o ;
wire \ALU_operation[1]~input_o ;
wire \ALU_operation[2]~input_o ;
wire \ALU_operation[3]~input_o ;
wire \Gra~input_o ;
wire \Grb~input_o ;
wire \Grc~input_o ;
wire \BAout~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOIBUF_X14_Y45_N35
cyclonev_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N18
cyclonev_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N41
cyclonev_io_ibuf \PCin~input (
	.i(PCin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PCin~input_o ));
// synopsys translate_off
defparam \PCin~input .bus_hold = "false";
defparam \PCin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \PCout~input (
	.i(PCout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PCout~input_o ));
// synopsys translate_off
defparam \PCout~input .bus_hold = "false";
defparam \PCout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \IRin~input (
	.i(IRin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IRin~input_o ));
// synopsys translate_off
defparam \IRin~input .bus_hold = "false";
defparam \IRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N35
cyclonev_io_ibuf \CONin~input (
	.i(CONin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CONin~input_o ));
// synopsys translate_off
defparam \CONin~input .bus_hold = "false";
defparam \CONin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y45_N58
cyclonev_io_ibuf \ZLowout~input (
	.i(ZLowout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ZLowout~input_o ));
// synopsys translate_off
defparam \ZLowout~input .bus_hold = "false";
defparam \ZLowout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N1
cyclonev_io_ibuf \MARin~input (
	.i(MARin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MARin~input_o ));
// synopsys translate_off
defparam \MARin~input .bus_hold = "false";
defparam \MARin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N92
cyclonev_io_ibuf \MDRin~input (
	.i(MDRin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MDRin~input_o ));
// synopsys translate_off
defparam \MDRin~input .bus_hold = "false";
defparam \MDRin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \MDRout~input (
	.i(MDRout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MDRout~input_o ));
// synopsys translate_off
defparam \MDRout~input .bus_hold = "false";
defparam \MDRout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N55
cyclonev_io_ibuf \ReadMDR~input (
	.i(ReadMDR),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ReadMDR~input_o ));
// synopsys translate_off
defparam \ReadMDR~input .bus_hold = "false";
defparam \ReadMDR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \ReadMem~input (
	.i(ReadMem),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ReadMem~input_o ));
// synopsys translate_off
defparam \ReadMem~input .bus_hold = "false";
defparam \ReadMem~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cyclonev_io_ibuf \Write~input (
	.i(Write),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Write~input_o ));
// synopsys translate_off
defparam \Write~input .bus_hold = "false";
defparam \Write~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N1
cyclonev_io_ibuf \Rin~input (
	.i(Rin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rin~input_o ));
// synopsys translate_off
defparam \Rin~input .bus_hold = "false";
defparam \Rin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N52
cyclonev_io_ibuf \Rout~input (
	.i(Rout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rout~input_o ));
// synopsys translate_off
defparam \Rout~input .bus_hold = "false";
defparam \Rout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N52
cyclonev_io_ibuf \Yin~input (
	.i(Yin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Yin~input_o ));
// synopsys translate_off
defparam \Yin~input .bus_hold = "false";
defparam \Yin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N35
cyclonev_io_ibuf \Zin~input (
	.i(Zin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Zin~input_o ));
// synopsys translate_off
defparam \Zin~input .bus_hold = "false";
defparam \Zin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N18
cyclonev_io_ibuf \Cout~input (
	.i(Cout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cout~input_o ));
// synopsys translate_off
defparam \Cout~input .bus_hold = "false";
defparam \Cout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y45_N1
cyclonev_io_ibuf \ALU_operation[0]~input (
	.i(ALU_operation[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_operation[0]~input_o ));
// synopsys translate_off
defparam \ALU_operation[0]~input .bus_hold = "false";
defparam \ALU_operation[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N35
cyclonev_io_ibuf \ALU_operation[1]~input (
	.i(ALU_operation[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_operation[1]~input_o ));
// synopsys translate_off
defparam \ALU_operation[1]~input .bus_hold = "false";
defparam \ALU_operation[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N38
cyclonev_io_ibuf \ALU_operation[2]~input (
	.i(ALU_operation[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_operation[2]~input_o ));
// synopsys translate_off
defparam \ALU_operation[2]~input .bus_hold = "false";
defparam \ALU_operation[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N75
cyclonev_io_ibuf \ALU_operation[3]~input (
	.i(ALU_operation[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALU_operation[3]~input_o ));
// synopsys translate_off
defparam \ALU_operation[3]~input .bus_hold = "false";
defparam \ALU_operation[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N55
cyclonev_io_ibuf \Gra~input (
	.i(Gra),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Gra~input_o ));
// synopsys translate_off
defparam \Gra~input .bus_hold = "false";
defparam \Gra~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N75
cyclonev_io_ibuf \Grb~input (
	.i(Grb),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Grb~input_o ));
// synopsys translate_off
defparam \Grb~input .bus_hold = "false";
defparam \Grb~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N18
cyclonev_io_ibuf \Grc~input (
	.i(Grc),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Grc~input_o ));
// synopsys translate_off
defparam \Grc~input .bus_hold = "false";
defparam \Grc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y45_N58
cyclonev_io_ibuf \BAout~input (
	.i(BAout),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BAout~input_o ));
// synopsys translate_off
defparam \BAout~input .bus_hold = "false";
defparam \BAout~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y37_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
