vendor_name = ModelSim
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/alu/add/RCA_4.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/alu/add/PFA.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/alu/add/CLA_32.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/alu/add/CLA_16.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/alu/add/CLA_4.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/alu/add/ALU_Add_Sub.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/testbenches/DataPath_tb.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/datapath.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/testbenches/Booth_Multiplier_tb.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/registers/Register_32.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/bus/MDR.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/bus/Bus.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/alu/mul/Booth_Multiplier.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/alu/div/NR_Division.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/alu/ALU.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/testbenches/NR_Division_tb.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/testbenches/Register_32_tb.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/src/testbenches/ALU_tb.v
source_file = 1, C:/Users/asnar/OneDrive/Documents/ELEC374/ELEC374-CPU/db/CPU.cbx.xml
design_name = datapath
instance = comp, \clock~input , clock~input, datapath, 1
instance = comp, \clear~input , clear~input, datapath, 1
instance = comp, \in_memory_data[0]~input , in_memory_data[0]~input, datapath, 1
instance = comp, \in_memory_data[1]~input , in_memory_data[1]~input, datapath, 1
instance = comp, \in_memory_data[2]~input , in_memory_data[2]~input, datapath, 1
instance = comp, \in_memory_data[3]~input , in_memory_data[3]~input, datapath, 1
instance = comp, \in_memory_data[4]~input , in_memory_data[4]~input, datapath, 1
instance = comp, \in_memory_data[5]~input , in_memory_data[5]~input, datapath, 1
instance = comp, \in_memory_data[6]~input , in_memory_data[6]~input, datapath, 1
instance = comp, \in_memory_data[7]~input , in_memory_data[7]~input, datapath, 1
instance = comp, \in_memory_data[8]~input , in_memory_data[8]~input, datapath, 1
instance = comp, \in_memory_data[9]~input , in_memory_data[9]~input, datapath, 1
instance = comp, \in_memory_data[10]~input , in_memory_data[10]~input, datapath, 1
instance = comp, \in_memory_data[11]~input , in_memory_data[11]~input, datapath, 1
instance = comp, \in_memory_data[12]~input , in_memory_data[12]~input, datapath, 1
instance = comp, \in_memory_data[13]~input , in_memory_data[13]~input, datapath, 1
instance = comp, \in_memory_data[14]~input , in_memory_data[14]~input, datapath, 1
instance = comp, \in_memory_data[15]~input , in_memory_data[15]~input, datapath, 1
instance = comp, \in_memory_data[16]~input , in_memory_data[16]~input, datapath, 1
instance = comp, \in_memory_data[17]~input , in_memory_data[17]~input, datapath, 1
instance = comp, \in_memory_data[18]~input , in_memory_data[18]~input, datapath, 1
instance = comp, \in_memory_data[19]~input , in_memory_data[19]~input, datapath, 1
instance = comp, \in_memory_data[20]~input , in_memory_data[20]~input, datapath, 1
instance = comp, \in_memory_data[21]~input , in_memory_data[21]~input, datapath, 1
instance = comp, \in_memory_data[22]~input , in_memory_data[22]~input, datapath, 1
instance = comp, \in_memory_data[23]~input , in_memory_data[23]~input, datapath, 1
instance = comp, \in_memory_data[24]~input , in_memory_data[24]~input, datapath, 1
instance = comp, \in_memory_data[25]~input , in_memory_data[25]~input, datapath, 1
instance = comp, \in_memory_data[26]~input , in_memory_data[26]~input, datapath, 1
instance = comp, \in_memory_data[27]~input , in_memory_data[27]~input, datapath, 1
instance = comp, \in_memory_data[28]~input , in_memory_data[28]~input, datapath, 1
instance = comp, \in_memory_data[29]~input , in_memory_data[29]~input, datapath, 1
instance = comp, \in_memory_data[30]~input , in_memory_data[30]~input, datapath, 1
instance = comp, \in_memory_data[31]~input , in_memory_data[31]~input, datapath, 1
instance = comp, \in_inport_data[0]~input , in_inport_data[0]~input, datapath, 1
instance = comp, \in_inport_data[1]~input , in_inport_data[1]~input, datapath, 1
instance = comp, \in_inport_data[2]~input , in_inport_data[2]~input, datapath, 1
instance = comp, \in_inport_data[3]~input , in_inport_data[3]~input, datapath, 1
instance = comp, \in_inport_data[4]~input , in_inport_data[4]~input, datapath, 1
instance = comp, \in_inport_data[5]~input , in_inport_data[5]~input, datapath, 1
instance = comp, \in_inport_data[6]~input , in_inport_data[6]~input, datapath, 1
instance = comp, \in_inport_data[7]~input , in_inport_data[7]~input, datapath, 1
instance = comp, \in_inport_data[8]~input , in_inport_data[8]~input, datapath, 1
instance = comp, \in_inport_data[9]~input , in_inport_data[9]~input, datapath, 1
instance = comp, \in_inport_data[10]~input , in_inport_data[10]~input, datapath, 1
instance = comp, \in_inport_data[11]~input , in_inport_data[11]~input, datapath, 1
instance = comp, \in_inport_data[12]~input , in_inport_data[12]~input, datapath, 1
instance = comp, \in_inport_data[13]~input , in_inport_data[13]~input, datapath, 1
instance = comp, \in_inport_data[14]~input , in_inport_data[14]~input, datapath, 1
instance = comp, \in_inport_data[15]~input , in_inport_data[15]~input, datapath, 1
instance = comp, \in_inport_data[16]~input , in_inport_data[16]~input, datapath, 1
instance = comp, \in_inport_data[17]~input , in_inport_data[17]~input, datapath, 1
instance = comp, \in_inport_data[18]~input , in_inport_data[18]~input, datapath, 1
instance = comp, \in_inport_data[19]~input , in_inport_data[19]~input, datapath, 1
instance = comp, \in_inport_data[20]~input , in_inport_data[20]~input, datapath, 1
instance = comp, \in_inport_data[21]~input , in_inport_data[21]~input, datapath, 1
instance = comp, \in_inport_data[22]~input , in_inport_data[22]~input, datapath, 1
instance = comp, \in_inport_data[23]~input , in_inport_data[23]~input, datapath, 1
instance = comp, \in_inport_data[24]~input , in_inport_data[24]~input, datapath, 1
instance = comp, \in_inport_data[25]~input , in_inport_data[25]~input, datapath, 1
instance = comp, \in_inport_data[26]~input , in_inport_data[26]~input, datapath, 1
instance = comp, \in_inport_data[27]~input , in_inport_data[27]~input, datapath, 1
instance = comp, \in_inport_data[28]~input , in_inport_data[28]~input, datapath, 1
instance = comp, \in_inport_data[29]~input , in_inport_data[29]~input, datapath, 1
instance = comp, \in_inport_data[30]~input , in_inport_data[30]~input, datapath, 1
instance = comp, \in_inport_data[31]~input , in_inport_data[31]~input, datapath, 1
instance = comp, \PCin~input , PCin~input, datapath, 1
instance = comp, \PCout~input , PCout~input, datapath, 1
instance = comp, \IRin~input , IRin~input, datapath, 1
instance = comp, \MARin~input , MARin~input, datapath, 1
instance = comp, \MDRin~input , MDRin~input, datapath, 1
instance = comp, \MDRout~input , MDRout~input, datapath, 1
instance = comp, \read~input , read~input, datapath, 1
instance = comp, \HIin~input , HIin~input, datapath, 1
instance = comp, \HIout~input , HIout~input, datapath, 1
instance = comp, \LOin~input , LOin~input, datapath, 1
instance = comp, \LOout~input , LOout~input, datapath, 1
instance = comp, \Yin~input , Yin~input, datapath, 1
instance = comp, \Zin~input , Zin~input, datapath, 1
instance = comp, \ZHighout~input , ZHighout~input, datapath, 1
instance = comp, \ZLowout~input , ZLowout~input, datapath, 1
instance = comp, \InPortin~input , InPortin~input, datapath, 1
instance = comp, \InPortout~input , InPortout~input, datapath, 1
instance = comp, \OutPortin~input , OutPortin~input, datapath, 1
instance = comp, \OutPortout~input , OutPortout~input, datapath, 1
instance = comp, \Cout~input , Cout~input, datapath, 1
instance = comp, \reg_select[0]~input , reg_select[0]~input, datapath, 1
instance = comp, \reg_select[1]~input , reg_select[1]~input, datapath, 1
instance = comp, \reg_select[2]~input , reg_select[2]~input, datapath, 1
instance = comp, \reg_select[3]~input , reg_select[3]~input, datapath, 1
instance = comp, \Rin~input , Rin~input, datapath, 1
instance = comp, \Rout~input , Rout~input, datapath, 1
instance = comp, \ALU_operation[0]~input , ALU_operation[0]~input, datapath, 1
instance = comp, \ALU_operation[1]~input , ALU_operation[1]~input, datapath, 1
instance = comp, \ALU_operation[2]~input , ALU_operation[2]~input, datapath, 1
instance = comp, \ALU_operation[3]~input , ALU_operation[3]~input, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
