Warning (10268): Verilog HDL information at DataPath_tb_shr.v(68): always construct contains both blocking and non-blocking assignments File: C:/Users/raele/ELEC374-CPU/src/testbenches/DataPath/DataPath_tb_shr.v Line: 68
Warning (10268): Verilog HDL information at DataPath_tb_shra.v(68): always construct contains both blocking and non-blocking assignments File: C:/Users/raele/ELEC374-CPU/src/testbenches/DataPath/DataPath_tb_shra.v Line: 68
Warning (10268): Verilog HDL information at DataPath_tb_not.v(68): always construct contains both blocking and non-blocking assignments File: C:/Users/raele/ELEC374-CPU/src/testbenches/DataPath/DataPath_tb_not.v Line: 68
Warning (10268): Verilog HDL information at DataPath_tb_neg.v(68): always construct contains both blocking and non-blocking assignments File: C:/Users/raele/ELEC374-CPU/src/testbenches/DataPath/DataPath_tb_neg.v Line: 68
Warning (10268): Verilog HDL information at DataPath_tb_rol.v(68): always construct contains both blocking and non-blocking assignments File: C:/Users/raele/ELEC374-CPU/src/testbenches/DataPath/DataPath_tb_rol.v Line: 68
Warning (10268): Verilog HDL information at DataPath_tb_ror.v(68): always construct contains both blocking and non-blocking assignments File: C:/Users/raele/ELEC374-CPU/src/testbenches/DataPath/DataPath_tb_ror.v Line: 68
Warning (10268): Verilog HDL information at DataPath_tb_shl.v(68): always construct contains both blocking and non-blocking assignments File: C:/Users/raele/ELEC374-CPU/src/testbenches/DataPath/DataPath_tb_shl.v Line: 68
Warning (10268): Verilog HDL information at DataPath_tb_and.v(68): always construct contains both blocking and non-blocking assignments File: C:/Users/raele/ELEC374-CPU/src/testbenches/DataPath/DataPath_tb_and.v Line: 68
Warning (10268): Verilog HDL information at DataPath_tb_mul.v(68): always construct contains both blocking and non-blocking assignments File: C:/Users/raele/ELEC374-CPU/src/testbenches/DataPath/DataPath_tb_mul.v Line: 68
Warning (10268): Verilog HDL information at DataPath_tb_div.v(68): always construct contains both blocking and non-blocking assignments File: C:/Users/raele/ELEC374-CPU/src/testbenches/DataPath/DataPath_tb_div.v Line: 68
Warning (10268): Verilog HDL information at DataPath_tb_or.v(68): always construct contains both blocking and non-blocking assignments File: C:/Users/raele/ELEC374-CPU/src/testbenches/DataPath/DataPath_tb_or.v Line: 68
Warning (10268): Verilog HDL information at DataPath_tb_add.v(68): always construct contains both blocking and non-blocking assignments File: C:/Users/raele/ELEC374-CPU/src/testbenches/DataPath/DataPath_tb_add.v Line: 68
Warning (10268): Verilog HDL information at DataPath_tb_sub.v(68): always construct contains both blocking and non-blocking assignments File: C:/Users/raele/ELEC374-CPU/src/testbenches/DataPath/DataPath_tb_sub.v Line: 68
